# user-center

./: pom.xml
user-center-core/: pom.xml
user-center-core/src/test/resources/: application-test.properties
user-center-daemon-server/: pom.xml
user-center-daemon-server/src/main/java/org/transformer/user/: DaemonApplication.java
user-center-daemon-server/src/main/resources/: application.properties  logback-spring.xml
user-center-daemon-server/src/test/resources/: application-test.properties
user-center-dao/: pom.xml
user-center-dao/src/main/java/org/transformer/user/dao/: UserDao.java
user-center-dao/src/main/java/org/transformer/user/entity/: User.java
user-center-dao/src/test/java/org/transformer/user/: BaseDaoTest.java  DaoTestApplication.java  H2ServerConfiguration.java
user-center-dao/src/test/java/org/transformer/user/dao/: UserDaoTest.java
user-center-dao/src/test/resources/: application-test.properties  data.sql
user-center-enum/: pom.xml
user-center-enum/src/main/java/org/transformer/user/enumcode/: AccountStatus.java  Gender.java
user-center-enum/src/test/resources/: application-test.properties  logback-test.xml
user-center-parent/: pom.xml
user-center-rpc-api/: pom.xml
user-center-rpc-api/src/main/java/org/transformer/user/rpc/dto/request/: UserInfo.java
user-center-rpc-api/src/main/java/org/transformer/user/rpc/dto/response/: UserQuery.java
user-center-rpc-api/src/main/java/org/transformer/user/rpc/service/: UserRpcService.java
user-center-rpc-api/src/test/resources/: application-test.properties
user-center-rpc-provider/: pom.xml
user-center-rpc-provider/src/main/java/org/transformer/user/rpc/provider/: UserRpcServiceImpl.java
user-center-rpc-provider/src/test/java/org/transformer/user/: BaseRpcProviderTest.java  RpcProviderTestApplication.java
user-center-rpc-provider/src/test/java/org/transformer/user/rpc/provider/: UserRpcServiceImplTest.java
user-center-rpc-provider/src/test/resources/: application-test.properties
user-center-service/: pom.xml
user-center-service/src/main/java/org/transformer/user/service/: UserService.java
user-center-service/src/main/java/org/transformer/user/service/impl/: UserServiceImpl.java
user-center-service/src/test/java/org/transformer/user/: BaseServiceTest.java  ServiceTestApplication.java
user-center-service/src/test/java/org/transformer/user/service/impl/: UserServiceImplTest.java
user-center-web/: checkstyle.xml  findbugs-rule.xml  pom.xml
user-center-web/assembly/: assembly.xml
user-center-web/src/main/java/org/transformer/user/: CrosFilter.java  GlobalExceptionHandler.java  RestApiHandlerInterceptor.java  WebApplication.java  WebMvcConfig.java
user-center-web/src/main/java/org/transformer/user/shiro/: LogoutFilterWithShiro.java
user-center-web/src/main/java/org/transformer/user/shiro/cas/: AjaxCasFilter.java  AjaxFormAuthenticationFilter.java  ShiroWithShiroCasConfiguration.java
user-center-web/src/main/java/org/transformer/user/shiro/pac4j/: CallbackLogic.java  LogoutLogic.java  SecurityLogic.java  ShiroWithPac4jCasConfiguration.java
user-center-web/src/main/java/org/transformer/user/web/controller/manage/: AccountController.java
user-center-web/src/main/java/org/transformer/user/web/dto/: BaseDto.java  PageWebRequest.java  PageWebResponse.java
user-center-web/src/main/java/org/transformer/user/web/dto/manage/account/: UserInfo.java  UserQuery.java
user-center-web/src/main/resources/: application.properties  logback-spring.xml
user-center-web/src/test/java/org/transformer/user/: BaseWebControllerTest.java  WebTestApplication.java
user-center-web/src/test/java/org/transformer/user/web/controller/manage/: AccountControllerTest.java
user-center-web/src/test/resources/: application-test.properties
