<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.transformer.user</groupId>
    <artifactId>user-center</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>user-center</name>
    <modules>
        <module>user-center-parent</module>
        <module>user-center-enum</module>
        <module>user-center-rpc-api</module>
        <module>user-center-core</module>
        <module>user-center-dao</module>
        <module>user-center-service</module>
        <module>user-center-rpc-provider</module>
        <module>user-center-daemon-server</module>
        <module>user-center-web</module>
    </modules>
</project>
